<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Series.Serie">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>UNA\Series\Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Series.Temporada">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Series\Temporada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Series.Capitulo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAABA=</HashCode>
      <FileName>UNA\Series\Capitulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Series.Usuario">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UNA\Series\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>