<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Series.Serie">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAIAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>UNA\Series\Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Series.Temporada">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAUAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>UNA\Series\Temporada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Series.Capitulo">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAABA=</HashCode>
      <FileName>UNA\Series\Capitulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Series.Usuario">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UNA\Series\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>